# web_view

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/altafi/webview/: MainActivity.kt
app/src/main/java/com/arash/altafi/webview/sample1/: SampleActivity1.kt
app/src/main/java/com/arash/altafi/webview/sample2/: SampleActivity2.kt
app/src/main/java/com/arash/altafi/webview/utils/: Ext.kt  WebViewHTMLUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_sample1.xml  activity_sample2.xml
gradle/wrapper/: gradle-wrapper.properties
